import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        if(n%2!=0)
        {
            System.out.println("Weird");
        }
        else if(n%2==0 && n==2 || n==3 || n==4 ||n==5)
        {
          System.out.println("Not Weird");   
        }
        else if(n%2==0 && n==6 || n==7 ||n==8 ||n==9||n==10||n==11||n==12||n==13||n==14||n==15||n==16||n==17||n==18||n==19||n==20)
                {
            System.out.println("Weird");
        }
       if(n%2==0 && n>20)
        {
            System.out.println("Not Weird");
        }
        scanner.close();
    }
}
